Manifest-Version: 1.0
Bnd-LastModified: 1516344767368
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ContextBus;uses:="org.universAAL.middleware.context.owl,
 mainpackage,org.universAAL.middleware.context,org.universAAL.middleware
 .container";version="1.0.0",ServiceBus;uses:="echowand.common,echowand.
 service,mainpackage,org.universAAL.middleware.service,echowand.net,org.
 universAAL.middleware.container,org.universAAL.middleware.service.owls.
 process,echowand.logic,utils,org.universAAL.middleware.service.owls.pro
 file,ontologies,echowand.object,homegateway.services,org.universAAL.mid
 dleware.rdf,org.universAAL.middleware.owl,org.universAAL.ontology.phThi
 ng";version="1.0.0",echonet.objects;uses:="echowand.common,echowand.ser
 vice,echowand.net,echowand.object,mainpackage,utils,ontologies,echowand
 .service.result";version="1.0.0",echowand.common;version="1.0.0",echowa
 nd.info;uses:="echowand.common,echowand.util";version="1.0.0",echowand.
 logic;uses:="echowand.common,echowand.util,echowand.net";version="1.0.0
 ",echowand.monitor;uses:="echowand.common,echowand.net,echowand.service
 ,echowand.service.result";version="1.0.0",echowand.net;uses:="echowand.
 common,echowand.util";version="1.0.0",echowand.object;uses:="echowand.c
 ommon,echowand.logic,echowand.net,echowand.util,echowand.info";version=
 "1.0.0",echowand.service;uses:="echowand.service.result,echowand.net,ec
 howand.logic,echowand.object,echowand.common,echowand.info,echowand.uti
 l";version="1.0.0",echowand.service.result;uses:="echowand.util,echowan
 d.service,echowand.net,echowand.common,echowand.object";version="1.0.0"
 ,echowand.util;uses:="echowand.object,echowand.common";version="1.0.0",
 homegateway.services;uses:="echowand.logic,echowand.service,echowand.se
 rvice.result,echowand.net,echowand.object,echonet.objects,echowand.comm
 on";version="1.0.0",mainpackage;uses:="org.osgi.framework,echowand.comm
 on,echowand.service,echowand.net,echowand.monitor,echowand.object,echon
 et.objects,org.universAAL.middleware.rdf,org.universAAL.middleware.cont
 ext,ServiceBus,org.universAAL.middleware.container,echowand.logic,org.u
 niversAAL.middleware.owl,ContextBus,org.universAAL.middleware.container
 .osgi,utils,ontologies,homegateway.services,org.universAAL.ontology.phT
 hing,org.universAAL.middleware.service.owl,org.universAAL.middleware.se
 rvice,org.universAAL.middleware.service.owls.process,org.universAAL.mid
 dleware.service.owls.profile";version="1.0.0",ontologies;uses:="mainpac
 kage,org.universAAL.ontology.phThing";version="1.0.0",utils;uses:="echo
 wand.common,echowand.service.result,echowand.object,echowand.net,ontolo
 gies,echonet.objects";version="1.0.0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.4,4)",org.universAAL.middleware.container.os
 gi;version="[3.4,4)",org.universAAL.middleware.context;version="[3.4,4)
 ",org.universAAL.middleware.context.owl;version="[3.4,4)",org.universAA
 L.middleware.owl;version="[3.4,4)",org.universAAL.middleware.rdf;versio
 n="[3.4,4)",org.universAAL.middleware.service,org.universAAL.middleware
 .service.owl,org.universAAL.middleware.service.owls.process,org.univers
 AAL.middleware.service.owls.profile,org.universAAL.ontology.phThing;ver
 sion="[3.4,4)"
Tool: Bnd-1.50.0
