Manifest-Version: 1.0
Bnd-LastModified: 1571208033149
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: main.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: echonet.Objects;uses:="echowand.common,echowand.service,
 utils,echowand.net,org.apache.log4j,echowand.object,echowand.service.re
 sult,org.universAAL.ontology.echonetontology.airconditionerRelatedDevic
 es,org.universAAL.middleware.rdf,org.universAAL.middleware.context,org.
 universAAL.ontology.echonetontology.values,main,echonet.Services,uAAL.C
 ontextBus,org.universAAL.ontology.echonetontology.managementOperationRe
 latedDevices,org.universAAL.ontology.echonetontology.sensorRelatedDevic
 es,org.universAAL.ontology.echonetontology.housingFacilitiesRelatedDevi
 ces,org.universAAL.ontology.echonetontology.audiovisualRelatedDevices";
 version="1.0.0",echonet.Services;uses:="echowand.common,echowand.servic
 e,echowand.service.result,echowand.net,echowand.object";version="1.0.0"
 ,main;uses:="org.osgi.framework,echowand.common,echowand.service,echone
 t.Objects,echowand.net,echowand.monitor,echowand.object,org.universAAL.
 ontology.echonetontology.managementOperationRelatedDevices,org.universA
 AL.ontology.echonetontology,org.universAAL.middleware.container,echonet
 .Services,uAAL.ServiceBus,org.universAAL.ontology.phThing,org.universAA
 L.ontology.echonetontology.sensorRelatedDevices,org.universAAL.ontology
 .echonetontology.airconditionerRelatedDevices,org.universAAL.middleware
 .owl,echowand.logic,org.universAAL.ontology.echonetontology.housingFaci
 litiesRelatedDevices,org.universAAL.middleware.container.osgi,uAAL.Cont
 extBus,org.universAAL.middleware.rdf";version="1.0.0",uAAL.ContextBus;u
 ses:="org.universAAL.middleware.owl,org.universAAL.middleware.context.o
 wl,org.universAAL.middleware.context,main,org.apache.log4j,org.universA
 AL.middleware.container";version="1.0.0",uAAL.ServiceBus;uses:="echonet
 .Objects,org.universAAL.ontology.echonetontology.values,org.universAAL.
 middleware.service,main,org.universAAL.middleware.container,org.univers
 AAL.middleware.service.owls.process,utils,org.universAAL.middleware.ser
 vice.owls.profile,org.apache.log4j,org.universAAL.middleware.rdf,org.un
 iversAAL.middleware.owl,org.universAAL.ontology.phThing";version="1.0.0
 ",utils;uses:="echowand.common,echowand.service.result,org.universAAL.o
 ntology.echonetontology.values,echowand.object";version="1.0.0"
Import-Package: echowand.common,echowand.logic,echowand.monitor,echowand
 .net,echowand.object,echowand.service,echowand.service.result,org.apach
 e.log4j;version="[1.2,2)",org.osgi.framework;version="[1,2)",org.univer
 sAAL.middleware.container;version="[3.3,4)",org.universAAL.middleware.c
 ontainer.osgi;version="[3.3,4)",org.universAAL.middleware.context;versi
 on="[3.4,4)",org.universAAL.middleware.context.owl;version="[3.4,4)",or
 g.universAAL.middleware.owl;version="[3.3,4)",org.universAAL.middleware
 .rdf;version="[3.3,4)",org.universAAL.middleware.service,org.universAAL
 .middleware.service.owls.process,org.universAAL.middleware.service.owls
 .profile,org.universAAL.ontology.echonetontology;version="[3.4,4)",org.
 universAAL.ontology.echonetontology.airconditionerRelatedDevices;versio
 n="[3.4,4)",org.universAAL.ontology.echonetontology.audiovisualRelatedD
 evices;version="[3.4,4)",org.universAAL.ontology.echonetontology.housin
 gFacilitiesRelatedDevices;version="[3.4,4)",org.universAAL.ontology.ech
 onetontology.managementOperationRelatedDevices;version="[3.4,4)",org.un
 iversAAL.ontology.echonetontology.sensorRelatedDevices;version="[3.4,4)
 ",org.universAAL.ontology.echonetontology.values;version="[3.4,4)",org.
 universAAL.ontology.phThing;version="[3.3,4)"
Tool: Bnd-1.50.0
