Manifest-Version: 1.0
Bnd-LastModified: 1490872404960
Build-Jdk: 1.7.0_80
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: context;uses:="echonet.objects,echowand.object,services,
 org.universAAL.middleware.container,echowand.logic,echowand.net,echowan
 d.service,org.universAAL.middleware.context.owl,sensors,org.universAAL.
 middleware.rdf,org.universAAL.middleware.context,org.universAAL.middlew
 are.owl";version="1.0.0",echonet.objects;uses:="echowand.object,echowan
 d.common,utils";version="1.0.0",echowand.common;version="1.0.0",echowan
 d.info;uses:="echowand.common,echowand.util";version="1.0.0",echowand.l
 ogic;uses:="echowand.common,echowand.net,echowand.util";version="1.0.0"
 ,echowand.net;uses:="echowand.common,echowand.util";version="1.0.0",ech
 owand.object;uses:="echowand.common,echowand.net,echowand.logic,echowan
 d.info,echowand.util";version="1.0.0",echowand.service;uses:="echowand.
 net,echowand.service.result,echowand.object,echowand.logic,echowand.com
 mon,echowand.info,echowand.util";version="1.0.0",echowand.service.resul
 t;uses:="echowand.net,echowand.service,echowand.util,echowand.common,ec
 howand.object";version="1.0.0",echowand.util;uses:="echowand.object,ech
 owand.common";version="1.0.0",mainpackage;uses:="org.universAAL.middlew
 are.container,ont,org.universAAL.middleware.container.osgi,org.universA
 AL.middleware.owl,context,org.osgi.framework";version="1.0.0",ont;uses:
 ="sensors,org.universAAL.middleware.rdf,utils,org.universAAL.middleware
 .owl,org.universAAL.middleware.service.owl";version="1.0.0",sensors;use
 s:="org.universAAL.ontology.device,ont,org.universAAL.middleware.servic
 e.owl";version="1.0.0",services;uses:="echonet.objects,echowand.net,ech
 owand.service,echowand.common,echowand.object,echowand.logic,echowand.s
 ervice.result";version="1.0.0",utils;uses:="echowand.common,echowand.ob
 ject,sensors,org.universAAL.middleware.rdf";version="1.0.0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.0,4)",org.universAAL.middleware.container.os
 gi;version="[3.0,4)",org.universAAL.middleware.context;version="[3.0,4)
 ",org.universAAL.middleware.context.owl;version="[3.0,4)",org.universAA
 L.middleware.owl;version="[3.0,4)",org.universAAL.middleware.rdf;versio
 n="[3.0,4)",org.universAAL.middleware.service.owl,org.universAAL.ontolo
 gy.device;version="[3.0,4)"
Tool: Bnd-1.50.0
