Manifest-Version: 1.0
Bnd-LastModified: 1500011016879
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ServiceBus;uses:="org.universAAL.middleware.service.owls
 .process,mainpackage,org.universAAL.middleware.service.owls.profile,org
 .universAAL.middleware.service,org.universAAL.middleware.container,onto
 logies,org.universAAL.middleware.rdf,org.universAAL.middleware.owl";ver
 sion="1.0.0",echonet.objects;uses:="echowand.common,echowand.object,uti
 ls";version="1.0.0",echowand.common;version="1.0.0",echowand.info;uses:
 ="echowand.common,echowand.util";version="1.0.0",echowand.logic;uses:="
 echowand.common,echowand.util,echowand.net";version="1.0.0",echowand.ne
 t;uses:="echowand.common,echowand.util";version="1.0.0",echowand.object
 ;uses:="echowand.common,echowand.logic,echowand.net,echowand.util,echow
 and.info";version="1.0.0",echowand.service;uses:="echowand.service.resu
 lt,echowand.net,echowand.logic,echowand.object,echowand.common,echowand
 .info,echowand.util";version="1.0.0",echowand.service.result;uses:="ech
 owand.util,echowand.service,echowand.net,echowand.common,echowand.objec
 t";version="1.0.0",echowand.util;uses:="echowand.object,echowand.common
 ";version="1.0.0",homegateway.services;uses:="echowand.common,echowand.
 logic,echowand.service,echowand.service.result,echowand.net,echowand.ob
 ject,echonet.objects";version="1.0.0",mainpackage;uses:="echowand.servi
 ce,ServiceBus,echowand.net,org.universAAL.middleware.container,org.osgi
 .framework,org.universAAL.middleware.owl,echowand.logic,org.universAAL.
 middleware.container.osgi,ontologies,echowand.object,echonet.objects,ho
 megateway.services,org.universAAL.middleware.rdf,org.universAAL.middlew
 are.context.owl,org.universAAL.middleware.context,org.universAAL.ontolo
 gy.phThing,org.universAAL.middleware.service.owl,utils,org.universAAL.m
 iddleware.service.owls.profile,org.universAAL.middleware.service,org.un
 iversAAL.middleware.service.owls.process,echowand.common";version="1.0.
 0",ontologies;uses:="mainpackage,org.universAAL.ontology.phThing,echone
 t.objects";version="1.0.0",utils;uses:="echowand.common,echowand.object
 ";version="1.0.0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.4,4)",org.universAAL.middleware.container.os
 gi;version="[3.4,4)",org.universAAL.middleware.context;version="[3.4,4)
 ",org.universAAL.middleware.context.owl;version="[3.4,4)",org.universAA
 L.middleware.owl;version="[3.4,4)",org.universAAL.middleware.rdf;versio
 n="[3.4,4)",org.universAAL.middleware.service,org.universAAL.middleware
 .service.owl,org.universAAL.middleware.service.owls.process,org.univers
 AAL.middleware.service.owls.profile,org.universAAL.ontology.phThing;ver
 sion="[3.4,4)"
Tool: Bnd-1.50.0
