Manifest-Version: 1.0
Bnd-LastModified: 1500816960434
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ServiceBus;uses:="echowand.common,echowand.service,mainp
 ackage,org.universAAL.middleware.service,echowand.net,org.universAAL.mi
 ddleware.container,org.universAAL.middleware.service.owls.process,echow
 and.logic,utils,org.universAAL.middleware.service.owls.profile,ontologi
 es,echowand.object,homegateway.services,org.universAAL.middleware.rdf,o
 rg.universAAL.middleware.owl";version="1.0.0",echonet.objects;uses:="ec
 howand.common,echowand.object,utils";version="1.0.0",echowand.common;ve
 rsion="1.0.0",echowand.info;uses:="echowand.common,echowand.util";versi
 on="1.0.0",echowand.logic;uses:="echowand.common,echowand.util,echowand
 .net";version="1.0.0",echowand.net;uses:="echowand.common,echowand.util
 ";version="1.0.0",echowand.object;uses:="echowand.common,echowand.logic
 ,echowand.net,echowand.util,echowand.info";version="1.0.0",echowand.ser
 vice;uses:="echowand.service.result,echowand.net,echowand.logic,echowan
 d.object,echowand.common,echowand.info,echowand.util";version="1.0.0",e
 chowand.service.result;uses:="echowand.util,echowand.service,echowand.n
 et,echowand.common,echowand.object";version="1.0.0",echowand.util;uses:
 ="echowand.object,echowand.common";version="1.0.0",homegateway.services
 ;uses:="echowand.common,echowand.logic,echowand.service,echowand.servic
 e.result,echowand.net,echowand.object,echonet.objects";version="1.0.0",
 mainpackage;uses:="echowand.service,ServiceBus,echowand.net,org.univers
 AAL.middleware.container,org.osgi.framework,org.universAAL.middleware.o
 wl,echowand.logic,org.universAAL.middleware.container.osgi,utils,ontolo
 gies,echowand.object,echonet.objects,homegateway.services,org.universAA
 L.middleware.rdf,org.universAAL.middleware.context.owl,org.universAAL.m
 iddleware.context,org.universAAL.ontology.phThing,org.universAAL.middle
 ware.service.owl,org.universAAL.middleware.service.owls.profile,org.uni
 versAAL.middleware.service,org.universAAL.middleware.service.owls.proce
 ss,echowand.common";version="1.0.0",ontologies;uses:="org.universAAL.on
 tology.phThing,mainpackage";version="1.0.0",utils;uses:="echowand.commo
 n,echowand.object,ontologies,echonet.objects";version="1.0.0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.4,4)",org.universAAL.middleware.container.os
 gi;version="[3.4,4)",org.universAAL.middleware.context;version="[3.4,4)
 ",org.universAAL.middleware.context.owl;version="[3.4,4)",org.universAA
 L.middleware.owl;version="[3.4,4)",org.universAAL.middleware.rdf;versio
 n="[3.4,4)",org.universAAL.middleware.service,org.universAAL.middleware
 .service.owl,org.universAAL.middleware.service.owls.process,org.univers
 AAL.middleware.service.owls.profile,org.universAAL.ontology.phThing;ver
 sion="[3.4,4)"
Tool: Bnd-1.50.0
