Manifest-Version: 1.0
Bnd-LastModified: 1495969577140
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: context;uses:="org.universAAL.middleware.context.owl,uti
 ls,org.universAAL.middleware.context,org.universAAL.middleware.containe
 r,org.universAAL.middleware.owl,org.universAAL.middleware.rdf,ont,echow
 and.service,echowand.net,services,echowand.logic,org.apache.log4j,echow
 and.object,echonet.objects";version="1.0.0",echonet.objects;uses:="echo
 wand.common,echowand.object,utils";version="1.0.0",echowand.common;vers
 ion="1.0.0",echowand.info;uses:="echowand.common,echowand.util";version
 ="1.0.0",echowand.logic;uses:="echowand.common,echowand.util,echowand.n
 et";version="1.0.0",echowand.net;uses:="echowand.common,echowand.util";
 version="1.0.0",echowand.object;uses:="echowand.common,echowand.logic,e
 chowand.net,echowand.util,echowand.info";version="1.0.0",echowand.servi
 ce;uses:="echowand.service.result,echowand.net,echowand.logic,echowand.
 object,echowand.common,echowand.info,echowand.util";version="1.0.0",ech
 owand.service.result;uses:="echowand.util,echowand.service,echowand.net
 ,echowand.common,echowand.object";version="1.0.0",echowand.util;uses:="
 echowand.object,echowand.common";version="1.0.0",mainpackage;uses:="ech
 owand.service,echowand.net,services,org.universAAL.middleware.container
 ,org.osgi.framework,org.universAAL.middleware.owl,echowand.logic,org.un
 iversAAL.middleware.container.osgi,utils,echowand.object,echonet.object
 s,org.universAAL.middleware.rdf,org.universAAL.middleware.context.owl,o
 rg.universAAL.middleware.context,org.universAAL.ontology.phThing,org.un
 iversAAL.middleware.service.owl,org.universAAL.middleware.service.owls.
 profile,org.universAAL.middleware.service,org.universAAL.middleware.ser
 vice.owls.process";version="1.0.0",ont;uses:="org.universAAL.middleware
 .rdf,mainpackage,org.universAAL.ontology.phThing,org.universAAL.ontolog
 y.device,echonet.objects,org.universAAL.middleware.owl,org.universAAL.m
 iddleware.service.owl";version="1.0.0",samples.display;uses:="javax.swi
 ng.border,javax.swing";version="1.0.0",services;uses:="echowand.service
 ,echowand.net,org.apache.log4j,echonet.objects,echowand.common,echowand
 .logic,echowand.service.result,echowand.object,javax.swing";version="1.
 0.0",utils;uses:="org.universAAL.middleware.context,echowand.common,ech
 owand.object,com.google.gson,echonet.objects";version="1.0.0"
Import-Package: com.google.gson;version="[2.2,3)",javax.swing,javax.swin
 g.border,org.apache.log4j;version="[1.2,2)",org.osgi.framework;version=
 "[1,2)",org.universAAL.middleware.container;version="[3.4,4)",org.unive
 rsAAL.middleware.container.osgi;version="[3.4,4)",org.universAAL.middle
 ware.context;version="[3.4,4)",org.universAAL.middleware.context.owl;ve
 rsion="[3.4,4)",org.universAAL.middleware.owl;version="[3.4,4)",org.uni
 versAAL.middleware.rdf;version="[3.4,4)",org.universAAL.middleware.serv
 ice,org.universAAL.middleware.service.owl,org.universAAL.middleware.ser
 vice.owls.process,org.universAAL.middleware.service.owls.profile,org.un
 iversAAL.ontology.device;version="[3.4,4)",org.universAAL.ontology.phTh
 ing;version="[3.4,4)"
Tool: Bnd-1.50.0
