Manifest-Version: 1.0
Bnd-LastModified: 1539673952688
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: main.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: echonet.Objects;uses:="echowand.common,echowand.service,
 echowand.net,org.apache.log4j,echowand.object,org.universAAL.ontology.e
 chonetontology.airconditionerRelatedDevices,org.universAAL.ontology.ech
 onetontology.sensorRelatedDevices,org.universAAL.ontology.echonetontolo
 gy.managementOperationRelatedDevices,utils,org.universAAL.ontology.echo
 netontology.housingFacilitiesRelatedDevices,main,echowand.service.resul
 t";version="1.0.0",echonet.Services;uses:="echowand.logic,echowand.serv
 ice,echonet.Objects,echowand.service.result,echowand.net,echowand.objec
 t,echowand.common";version="1.0.0",main;uses:="org.osgi.framework,org.a
 pache.log4j,echowand.common,echowand.service,echonet.Objects,echowand.n
 et,echowand.monitor,echowand.object,org.universAAL.ontology.echonetonto
 logy.managementOperationRelatedDevices,org.universAAL.ontology.echoneto
 ntology,org.universAAL.middleware.container,utils,echonet.Services,uAAL
 .ServiceBus,org.universAAL.ontology.phThing,org.universAAL.ontology.ech
 onetontology.sensorRelatedDevices,org.universAAL.ontology.echonetontolo
 gy.airconditionerRelatedDevices,org.universAAL.middleware.context,org.u
 niversAAL.middleware.owl,echowand.logic,org.universAAL.ontology.echonet
 ontology.housingFacilitiesRelatedDevices,org.universAAL.middleware.cont
 ainer.osgi,uAAL.ContextBus,org.universAAL.middleware.rdf";version="1.0.
 0",uAAL.ContextBus;uses:="org.universAAL.middleware.owl,org.universAAL.
 middleware.context.owl,org.universAAL.middleware.context,org.universAAL
 .middleware.container";version="1.0.0",uAAL.ServiceBus;uses:="org.unive
 rsAAL.ontology.echonetontology.sensorRelatedDevices,echowand.common,org
 .universAAL.ontology.echonetontology.airconditionerRelatedDevices,org.u
 niversAAL.ontology.echonetontology.managementOperationRelatedDevices,ec
 howand.service,org.universAAL.ontology.echonetontology.values,org.unive
 rsAAL.middleware.service,main,echowand.net,org.universAAL.middleware.co
 ntainer,org.universAAL.middleware.service.owls.process,echowand.logic,u
 tils,echonet.Services,org.universAAL.ontology.echonetontology.housingFa
 cilitiesRelatedDevices,org.universAAL.middleware.service.owls.profile,e
 chowand.object,org.universAAL.middleware.rdf,org.universAAL.middleware.
 owl,org.universAAL.ontology.phThing";version="1.0.0",utils;uses:="echow
 and.common,echowand.service.result,org.universAAL.ontology.echonetontol
 ogy.values,echowand.object,org.universAAL.ontology.echonetontology.sens
 orRelatedDevices,org.universAAL.ontology.echonetontology.airconditioner
 RelatedDevices,org.universAAL.ontology.echonetontology.managementOperat
 ionRelatedDevices,org.universAAL.ontology.device,echonet.Objects,org.un
 iversAAL.ontology.echonetontology.housingFacilitiesRelatedDevices,echow
 and.net,org.apache.log4j";version="1.0.0"
Import-Package: echowand.common,echowand.logic,echowand.monitor,echowand
 .net,echowand.object,echowand.service,echowand.service.result,org.apach
 e.log4j;version="[1.2,2)",org.osgi.framework;version="[1,2)",org.univer
 sAAL.middleware.container;version="[3.3,4)",org.universAAL.middleware.c
 ontainer.osgi;version="[3.3,4)",org.universAAL.middleware.context;versi
 on="[3.4,4)",org.universAAL.middleware.context.owl;version="[3.4,4)",or
 g.universAAL.middleware.owl;version="[3.3,4)",org.universAAL.middleware
 .rdf;version="[3.3,4)",org.universAAL.middleware.service,org.universAAL
 .middleware.service.owls.process,org.universAAL.middleware.service.owls
 .profile,org.universAAL.ontology.device;version="[3.4,4)",org.universAA
 L.ontology.echonetontology;version="[3.4,4)",org.universAAL.ontology.ec
 honetontology.airconditionerRelatedDevices;version="[3.4,4)",org.univer
 sAAL.ontology.echonetontology.housingFacilitiesRelatedDevices;version="
 [3.4,4)",org.universAAL.ontology.echonetontology.managementOperationRel
 atedDevices;version="[3.4,4)",org.universAAL.ontology.echonetontology.s
 ensorRelatedDevices;version="[3.4,4)",org.universAAL.ontology.echoneton
 tology.values;version="[3.4,4)",org.universAAL.ontology.phThing;version
 ="[3.3,4)"
Tool: Bnd-1.50.0
