Manifest-Version: 1.0
Bnd-LastModified: 1494431059700
Build-Jdk: 1.7.0_80
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: context;uses:="org.universAAL.middleware.container,utils
 ,org.universAAL.middleware.context.owl,org.universAAL.middleware.contex
 t,org.universAAL.middleware.rdf,ont,org.universAAL.middleware.owl,echon
 et.objects,echowand.object,services,org.apache.log4j,echowand.net,echow
 and.logic,echowand.service";version="1.0.0",echonet.objects;uses:="echo
 wand.object,echowand.common,utils";version="1.0.0",echowand.common;vers
 ion="1.0.0",echowand.info;uses:="echowand.common,echowand.util";version
 ="1.0.0",echowand.logic;uses:="echowand.common,echowand.net,echowand.ut
 il";version="1.0.0",echowand.net;uses:="echowand.common,echowand.util";
 version="1.0.0",echowand.object;uses:="echowand.common,echowand.net,ech
 owand.logic,echowand.info,echowand.util";version="1.0.0",echowand.servi
 ce;uses:="echowand.net,echowand.service.result,echowand.object,echowand
 .logic,echowand.common,echowand.info,echowand.util";version="1.0.0",ech
 owand.service.result;uses:="echowand.net,echowand.service,echowand.util
 ,echowand.common,echowand.object";version="1.0.0",echowand.util;uses:="
 echowand.object,echowand.common";version="1.0.0",mainpackage;uses:="org
 .universAAL.middleware.container,echowand.logic,echowand.net,org.univer
 sAAL.middleware.container.osgi,org.universAAL.middleware.owl,echowand.s
 ervice,org.osgi.framework,org.universAAL.middleware.rdf,org.universAAL.
 middleware.context.owl,org.universAAL.middleware.context,org.universAAL
 .ontology.phThing,echonet.objects,echowand.object,services,utils,org.un
 iversAAL.middleware.service,org.universAAL.middleware.service.owls.prof
 ile";version="1.0.0",ont;uses:="org.universAAL.middleware.rdf,echonet.o
 bjects,org.universAAL.ontology.device,org.universAAL.middleware.owl,org
 .universAAL.middleware.service.owl";version="1.0.0",samples.display;use
 s:="javax.swing.border,javax.swing";version="1.0.0",services;uses:="ech
 onet.objects,org.apache.log4j,echowand.net,echowand.service,echowand.co
 mmon,echowand.object,echowand.logic,echowand.service.result,javax.swing
 ";version="1.0.0",utils;uses:="org.universAAL.middleware.context,echowa
 nd.common,echowand.object,echonet.objects,com.google.gson";version="1.0
 .0"
Import-Package: com.google.gson;version="[2.2,3)",javax.swing,javax.swin
 g.border,org.apache.log4j;version="[1.2,2)",org.osgi.framework;version=
 "[1,2)",org.universAAL.middleware.container;version="[3.0,4)",org.unive
 rsAAL.middleware.container.osgi;version="[3.0,4)",org.universAAL.middle
 ware.context;version="[3.0,4)",org.universAAL.middleware.context.owl;ve
 rsion="[3.0,4)",org.universAAL.middleware.owl;version="[3.0,4)",org.uni
 versAAL.middleware.rdf;version="[3.0,4)",org.universAAL.middleware.serv
 ice,org.universAAL.middleware.service.owl,org.universAAL.middleware.ser
 vice.owls.profile,org.universAAL.ontology.device;version="[3.0,4)",org.
 universAAL.ontology.phThing;version="[3.0,4)"
Tool: Bnd-1.50.0
