Manifest-Version: 1.0
Bnd-LastModified: 1542016091446
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: main.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: echonet.Objects;uses:="echowand.common,echowand.service,
 utils,echowand.net,org.apache.log4j,echowand.object,org.universAAL.onto
 logy.echonetontology.airconditionerRelatedDevices,org.universAAL.ontolo
 gy.echonetontology.sensorRelatedDevices,org.universAAL.ontology.echonet
 ontology.managementOperationRelatedDevices,org.universAAL.ontology.echo
 netontology.housingFacilitiesRelatedDevices,main,echowand.service.resul
 t";version="1.0.0",echonet.Services;uses:="echowand.logic,echowand.serv
 ice,echonet.Objects,echowand.service.result,echowand.net,echowand.objec
 t";version="1.0.0",main;uses:="org.osgi.framework,org.apache.log4j,echo
 wand.common,echowand.service,echonet.Objects,echowand.net,echowand.moni
 tor,echowand.object,org.universAAL.ontology.echonetontology.managementO
 perationRelatedDevices,org.universAAL.ontology.echonetontology,org.univ
 ersAAL.middleware.container,utils,echonet.Services,uAAL.ServiceBus,org.
 universAAL.ontology.phThing,org.universAAL.ontology.echonetontology.sen
 sorRelatedDevices,org.universAAL.ontology.echonetontology.airconditione
 rRelatedDevices,org.universAAL.middleware.context,org.universAAL.middle
 ware.owl,echowand.logic,org.universAAL.ontology.echonetontology.housing
 FacilitiesRelatedDevices,org.universAAL.middleware.container.osgi,uAAL.
 ContextBus,org.universAAL.middleware.rdf";version="1.0.0",uAAL.ContextB
 us;uses:="org.universAAL.middleware.owl,org.universAAL.middleware.conte
 xt.owl,org.universAAL.middleware.context,org.universAAL.middleware.cont
 ainer";version="1.0.0",uAAL.ServiceBus;uses:="org.universAAL.middleware
 .service.owls.process,echonet.Objects,utils,org.universAAL.ontology.ech
 onetontology.values,org.universAAL.middleware.service.owls.profile,org.
 universAAL.middleware.service,main,org.universAAL.middleware.container,
 org.universAAL.middleware.rdf,org.universAAL.middleware.owl,org.apache.
 log4j,org.universAAL.ontology.phThing";version="1.0.0",utils;uses:="ech
 owand.common,echowand.service.result,org.universAAL.ontology.echonetont
 ology.values,echowand.object,org.universAAL.ontology.echonetontology.se
 nsorRelatedDevices,org.universAAL.ontology.echonetontology.aircondition
 erRelatedDevices,org.universAAL.ontology.echonetontology.managementOper
 ationRelatedDevices,org.universAAL.ontology.device,echonet.Objects,org.
 universAAL.ontology.echonetontology.housingFacilitiesRelatedDevices,ech
 owand.net,org.apache.log4j";version="1.0.0"
Import-Package: echowand.common,echowand.logic,echowand.monitor,echowand
 .net,echowand.object,echowand.service,echowand.service.result,org.apach
 e.log4j;version="[1.2,2)",org.osgi.framework;version="[1,2)",org.univer
 sAAL.middleware.container;version="[3.3,4)",org.universAAL.middleware.c
 ontainer.osgi;version="[3.3,4)",org.universAAL.middleware.context;versi
 on="[3.4,4)",org.universAAL.middleware.context.owl;version="[3.4,4)",or
 g.universAAL.middleware.owl;version="[3.3,4)",org.universAAL.middleware
 .rdf;version="[3.3,4)",org.universAAL.middleware.service,org.universAAL
 .middleware.service.owls.process,org.universAAL.middleware.service.owls
 .profile,org.universAAL.ontology.device;version="[3.4,4)",org.universAA
 L.ontology.echonetontology;version="[3.4,4)",org.universAAL.ontology.ec
 honetontology.airconditionerRelatedDevices;version="[3.4,4)",org.univer
 sAAL.ontology.echonetontology.housingFacilitiesRelatedDevices;version="
 [3.4,4)",org.universAAL.ontology.echonetontology.managementOperationRel
 atedDevices;version="[3.4,4)",org.universAAL.ontology.echonetontology.s
 ensorRelatedDevices;version="[3.4,4)",org.universAAL.ontology.echoneton
 tology.values;version="[3.4,4)",org.universAAL.ontology.phThing;version
 ="[3.3,4)"
Tool: Bnd-1.50.0
