Manifest-Version: 1.0
Bnd-LastModified: 1490698750435
Build-Jdk: 1.7.0_80
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: context;uses:="sensors,org.universAAL.middleware.rdf,org
 .universAAL.middleware.container,utils,org.universAAL.middleware.contex
 t.owl,org.universAAL.middleware.context,org.universAAL.middleware.owl";
 version="1.0.0",echowand.common;version="1.0.0",echowand.info;uses:="ec
 howand.common,echowand.util";version="1.0.0",echowand.logic;uses:="echo
 wand.common,echowand.net,echowand.util";version="1.0.0",echowand.net;us
 es:="echowand.common,echowand.util";version="1.0.0",echowand.object;use
 s:="echowand.common,echowand.net,echowand.logic,echowand.info,echowand.
 util";version="1.0.0",echowand.service;uses:="echowand.net,echowand.ser
 vice.result,echowand.object,echowand.logic,echowand.common,echowand.inf
 o,echowand.util";version="1.0.0",echowand.service.result;uses:="echowan
 d.net,echowand.service,echowand.util,echowand.common,echowand.object";v
 ersion="1.0.0",echowand.util;uses:="echowand.object,echowand.common";ve
 rsion="1.0.0",mainpackage;uses:="org.universAAL.middleware.container,on
 t,org.universAAL.middleware.container.osgi,org.universAAL.middleware.ow
 l,context,org.osgi.framework";version="1.0.0",ont;uses:="sensors,org.un
 iversAAL.middleware.rdf,utils,org.universAAL.middleware.owl,org.univers
 AAL.middleware.service.owl";version="1.0.0",sensors;uses:="org.universA
 AL.ontology.device,ont,org.universAAL.middleware.service.owl";version="
 1.0.0",utils;uses:="echowand.common,echowand.net,echowand.service,echow
 and.service.result,sensors,org.universAAL.middleware.rdf";version="1.0.
 0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.0,4)",org.universAAL.middleware.container.os
 gi;version="[3.0,4)",org.universAAL.middleware.context;version="[3.0,4)
 ",org.universAAL.middleware.context.owl;version="[3.0,4)",org.universAA
 L.middleware.owl;version="[3.0,4)",org.universAAL.middleware.rdf;versio
 n="[3.0,4)",org.universAAL.middleware.service.owl,org.universAAL.ontolo
 gy.device;version="[3.0,4)"
Tool: Bnd-1.50.0
