Manifest-Version: 1.0
Bnd-LastModified: 1534514202821
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: jaist.mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: echowand.common;version="1.0.0",echowand.info;uses:="ech
 owand.common,echowand.util";version="1.0.0",echowand.logic;uses:="echow
 and.common,echowand.util,echowand.net";version="1.0.0",echowand.monitor
 ;uses:="echowand.common,echowand.net,echowand.service,echowand.service.
 result";version="1.0.0",echowand.net;uses:="echowand.common,echowand.ut
 il";version="1.0.0",echowand.object;uses:="echowand.common,echowand.log
 ic,echowand.net,echowand.util,echowand.info";version="1.0.0",echowand.s
 ervice;uses:="echowand.service.result,echowand.net,echowand.logic,echow
 and.object,echowand.common,echowand.info,echowand.util";version="1.0.0"
 ,echowand.service.result;uses:="echowand.util,echowand.service,echowand
 .net,echowand.common,echowand.object";version="1.0.0",echowand.util;use
 s:="echowand.object,echowand.common";version="1.0.0",jaist.ContextBus;u
 ses:="org.universAAL.middleware.owl,org.universAAL.middleware.context.o
 wl,org.universAAL.middleware.context,org.universAAL.middleware.containe
 r";version="1.0.0",jaist.ServiceBus;uses:="jaist.homegateway.services,o
 rg.universAAL.ontology.echonetontology.sensorRelatedDevices,jaist.utils
 ,org.universAAL.ontology.echonetontology.airconditionerRelatedDevices,e
 chowand.common,org.universAAL.ontology.echonetontology.managementOperat
 ionRelatedDevices,jaist.mainpackage,echowand.service,org.universAAL.ont
 ology.echonetontology.values,org.universAAL.middleware.service,echowand
 .net,org.universAAL.middleware.container,org.universAAL.middleware.serv
 ice.owls.process,echowand.logic,org.universAAL.ontology.echonetontology
 .housingFacilitiesRelatedDevices,org.universAAL.middleware.service.owls
 .profile,echowand.object,org.universAAL.middleware.rdf,org.universAAL.m
 iddleware.owl,org.universAAL.ontology.phThing";version="1.0.0",jaist.ec
 honet.objects;uses:="echowand.common,jaist.mainpackage,echowand.service
 ,echowand.net,org.apache.log4j,echowand.object,jaist.utils,org.universA
 AL.ontology.echonetontology.airconditionerRelatedDevices,org.universAAL
 .ontology.echonetontology.sensorRelatedDevices,org.universAAL.ontology.
 echonetontology.managementOperationRelatedDevices,org.universAAL.ontolo
 gy.echonetontology.housingFacilitiesRelatedDevices,echowand.service.res
 ult";version="1.0.0",jaist.homegateway.services;uses:="jaist.echonet.ob
 jects,echowand.logic,echowand.service,echowand.service.result,echowand.
 net,echowand.object,echowand.common";version="1.0.0",jaist.mainpackage;
 uses:="org.osgi.framework,org.apache.log4j,echowand.common,jaist.echone
 t.objects,echowand.service,echowand.net,echowand.monitor,echowand.objec
 t,jaist.homegateway.services,jaist.utils,org.universAAL.ontology.echone
 tontology.managementOperationRelatedDevices,org.universAAL.middleware.r
 df,org.universAAL.ontology.echonetontology,org.universAAL.middleware.co
 ntainer,jaist.ContextBus,org.universAAL.ontology.phThing,org.universAAL
 .ontology.echonetontology.sensorRelatedDevices,org.universAAL.ontology.
 echonetontology.airconditionerRelatedDevices,org.universAAL.middleware.
 context,jaist.ServiceBus,echowand.logic,org.universAAL.middleware.owl,o
 rg.universAAL.ontology.echonetontology.housingFacilitiesRelatedDevices,
 org.universAAL.middleware.container.osgi";version="1.0.0",jaist.utils;u
 ses:="echowand.common,echowand.service.result,org.universAAL.ontology.e
 chonetontology.values,echowand.object,jaist.echonet.objects,org.univers
 AAL.ontology.echonetontology.sensorRelatedDevices,org.universAAL.ontolo
 gy.echonetontology.airconditionerRelatedDevices,org.universAAL.ontology
 .echonetontology.managementOperationRelatedDevices,org.universAAL.ontol
 ogy.device,org.universAAL.ontology.echonetontology.housingFacilitiesRel
 atedDevices,echowand.net,org.apache.log4j";version="1.0.0"
Import-Package: org.apache.log4j;version="[1.2,2)",org.osgi.framework;ve
 rsion="[1,2)",org.universAAL.middleware.container;version="[3.4,4)",org
 .universAAL.middleware.container.osgi;version="[3.4,4)",org.universAAL.
 middleware.context;version="[3.4,4)",org.universAAL.middleware.context.
 owl;version="[3.4,4)",org.universAAL.middleware.owl;version="[3.4,4)",o
 rg.universAAL.middleware.rdf;version="[3.4,4)",org.universAAL.middlewar
 e.service,org.universAAL.middleware.service.owls.process,org.universAAL
 .middleware.service.owls.profile,org.universAAL.ontology.device;version
 ="[3.4,4)",org.universAAL.ontology.echonetontology;version="[3.4,4)",or
 g.universAAL.ontology.echonetontology.airconditionerRelatedDevices;vers
 ion="[3.4,4)",org.universAAL.ontology.echonetontology.housingFacilities
 RelatedDevices;version="[3.4,4)",org.universAAL.ontology.echonetontolog
 y.managementOperationRelatedDevices;version="[3.4,4)",org.universAAL.on
 tology.echonetontology.sensorRelatedDevices;version="[3.4,4)",org.unive
 rsAAL.ontology.echonetontology.values;version="[3.4,4)",org.universAAL.
 ontology.phThing;version="[3.4,4)"
Tool: Bnd-1.50.0
