Manifest-Version: 1.0
Bnd-LastModified: 1494208121427
Build-Jdk: 1.7.0_80
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: context;uses:="org.universAAL.middleware.container,utils
 ,org.universAAL.middleware.context.owl,org.universAAL.middleware.contex
 t,org.universAAL.middleware.rdf,ont,org.universAAL.middleware.owl,echon
 et.objects,echowand.object,services,org.apache.log4j,echowand.net,echow
 and.logic,echowand.service,mainpackage";version="1.0.0",echonet.objects
 ;uses:="echowand.object,echowand.common,utils";version="1.0.0",echowand
 .common;version="1.0.0",echowand.info;uses:="echowand.common,echowand.u
 til";version="1.0.0",echowand.logic;uses:="echowand.common,echowand.net
 ,echowand.util";version="1.0.0",echowand.net;uses:="echowand.common,ech
 owand.util";version="1.0.0",echowand.object;uses:="echowand.common,echo
 wand.net,echowand.logic,echowand.info,echowand.util";version="1.0.0",ec
 howand.service;uses:="echowand.net,echowand.service.result,echowand.obj
 ect,echowand.logic,echowand.common,echowand.info,echowand.util";version
 ="1.0.0",echowand.service.result;uses:="echowand.net,echowand.service,e
 chowand.util,echowand.common,echowand.object";version="1.0.0",echowand.
 util;uses:="echowand.object,echowand.common";version="1.0.0",mainpackag
 e;uses:="echonet.objects,echowand.object,services,org.universAAL.middle
 ware.container,echowand.logic,echowand.net,org.universAAL.middleware.ow
 l,echowand.service,org.universAAL.middleware.rdf,ont,org.universAAL.mid
 dleware.container.osgi,context,org.universAAL.middleware.context,org.os
 gi.framework";version="1.0.0",ont;uses:="org.universAAL.middleware.rdf,
 echonet.objects,org.universAAL.ontology.device,org.universAAL.middlewar
 e.owl,org.universAAL.middleware.service.owl";version="1.0.0",samples.di
 splay;uses:="javax.swing.border,javax.swing";version="1.0.0",services;u
 ses:="echonet.objects,org.apache.log4j,echowand.net,echowand.service,ec
 howand.common,echowand.object,echowand.logic,echowand.service.result,ja
 vax.swing";version="1.0.0",utils;uses:="org.universAAL.middleware.conte
 xt,echowand.common,echowand.object";version="1.0.0"
Import-Package: javax.swing,javax.swing.border,org.apache.log4j;version=
 "[1.2,2)",org.osgi.framework;version="[1,2)",org.universAAL.middleware.
 container;version="[3.0,4)",org.universAAL.middleware.container.osgi;ve
 rsion="[3.0,4)",org.universAAL.middleware.context;version="[3.0,4)",org
 .universAAL.middleware.context.owl;version="[3.0,4)",org.universAAL.mid
 dleware.owl;version="[3.0,4)",org.universAAL.middleware.rdf;version="[3
 .0,4)",org.universAAL.middleware.service.owl,org.universAAL.ontology.de
 vice;version="[3.0,4)"
Tool: Bnd-1.50.0
