Manifest-Version: 1.0
Bnd-LastModified: 1525926460411
Build-Jdk: 1.8.0_131
Built-By: elite
Bundle-Activator: mainpackage.Activator
Bundle-Description: Collect Echonet Lite data and send to uAAL
Bundle-ManifestVersion: 2
Bundle-Name: Echonet Lite uAAL gateway
Bundle-SymbolicName: uAALGateway
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ContextBus;uses:="org.universAAL.middleware.owl,org.univ
 ersAAL.middleware.context.owl,org.universAAL.middleware.context,org.uni
 versAAL.middleware.container";version="1.0.0",ServiceBus;uses:="echowan
 d.common,echowand.service,mainpackage,org.universAAL.middleware.service
 ,echowand.net,org.universAAL.middleware.container,org.universAAL.middle
 ware.service.owls.process,echowand.logic,utils,org.universAAL.middlewar
 e.service.owls.profile,ontologies,echowand.object,homegateway.services,
 org.universAAL.middleware.rdf,org.universAAL.middleware.owl";version="1
 .0.0",echonet.objects;uses:="echowand.common,echowand.service,echowand.
 net,echowand.object,utils,mainpackage,ontologies,echowand.service.resul
 t";version="1.0.0",echowand.common;version="1.0.0",echowand.info;uses:=
 "echowand.common,echowand.util";version="1.0.0",echowand.logic;uses:="e
 chowand.common,echowand.util,echowand.net";version="1.0.0",echowand.mon
 itor;uses:="echowand.common,echowand.net,echowand.service,echowand.serv
 ice.result";version="1.0.0",echowand.net;uses:="echowand.common,echowan
 d.util";version="1.0.0",echowand.object;uses:="echowand.common,echowand
 .logic,echowand.net,echowand.util,echowand.info";version="1.0.0",echowa
 nd.service;uses:="echowand.service.result,echowand.net,echowand.logic,e
 chowand.object,echowand.common,echowand.info,echowand.util";version="1.
 0.0",echowand.service.result;uses:="echowand.util,echowand.service,echo
 wand.net,echowand.common,echowand.object";version="1.0.0",echowand.util
 ;uses:="echowand.object,echowand.common";version="1.0.0",homegateway.se
 rvices;uses:="echowand.logic,echowand.service,echowand.service.result,e
 chowand.net,echowand.object,echonet.objects,echowand.common";version="1
 .0.0",mainpackage;uses:="org.osgi.framework,echowand.common,echowand.se
 rvice,echowand.net,echowand.monitor,echowand.object,echonet.objects,org
 .universAAL.middleware.rdf,org.universAAL.middleware.context,ServiceBus
 ,org.universAAL.middleware.container,echowand.logic,org.universAAL.midd
 leware.owl,ContextBus,org.universAAL.middleware.container.osgi,utils,on
 tologies,homegateway.services,org.universAAL.ontology.phThing,org.unive
 rsAAL.middleware.service.owl,org.universAAL.middleware.service,org.univ
 ersAAL.middleware.service.owls.process,org.universAAL.middleware.servic
 e.owls.profile";version="1.0.0",ontologies;uses:="mainpackage,org.unive
 rsAAL.ontology.phThing";version="1.0.0",utils;uses:="echowand.common,ec
 howand.service.result,echowand.object,echowand.net,ontologies,echonet.o
 bjects";version="1.0.0"
Import-Package: org.osgi.framework;version="[1,2)",org.universAAL.middle
 ware.container;version="[3.4,4)",org.universAAL.middleware.container.os
 gi;version="[3.4,4)",org.universAAL.middleware.context;version="[3.4,4)
 ",org.universAAL.middleware.context.owl;version="[3.4,4)",org.universAA
 L.middleware.owl;version="[3.4,4)",org.universAAL.middleware.rdf;versio
 n="[3.4,4)",org.universAAL.middleware.service,org.universAAL.middleware
 .service.owl,org.universAAL.middleware.service.owls.process,org.univers
 AAL.middleware.service.owls.profile,org.universAAL.ontology.phThing;ver
 sion="[3.4,4)"
Tool: Bnd-1.50.0
